<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentACarDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RentACarDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AracDetays" EntityType="RentACarDatabaseModel.AracDetay" />
    <EntitySet Name="AracFotografs" EntityType="RentACarDatabaseModel.AracFotograf" />
    <EntitySet Name="Araclars" EntityType="RentACarDatabaseModel.Araclar" />
    <EntitySet Name="Musteris" EntityType="RentACarDatabaseModel.Musteri" />
    <EntitySet Name="Rezervasyons" EntityType="RentACarDatabaseModel.Rezervasyon" />
    <AssociationSet Name="FK_Araclar_ToAracDetay" Association="RentACarDatabaseModel.FK_Araclar_ToAracDetay">
      <End Role="Araclar" EntitySet="Araclars" />
      <End Role="AracDetay" EntitySet="AracDetays" />
    </AssociationSet>
    <AssociationSet Name="FK_AracFotograf_ToAraclar" Association="RentACarDatabaseModel.FK_AracFotograf_ToAraclar">
      <End Role="Araclar" EntitySet="Araclars" />
      <End Role="AracFotograf" EntitySet="AracFotografs" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezervasyon_ToAraclar" Association="RentACarDatabaseModel.FK_Rezervasyon_ToAraclar">
      <End Role="Araclar" EntitySet="Araclars" />
      <End Role="Rezervasyon" EntitySet="Rezervasyons" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezervasyon_ToMusteri" Association="RentACarDatabaseModel.FK_Rezervasyon_ToMusteri">
      <End Role="Musteri" EntitySet="Musteris" />
      <End Role="Rezervasyon" EntitySet="Rezervasyons" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AracDetay">
    <Key>
      <PropertyRef Name="AracDetayAracId" />
    </Key>
    <Property Name="AracDetayAracId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AracKm" Type="Int32" Nullable="false" />
    <Property Name="AracAlimYili" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AracKoltukSayisi" Type="Int32" Nullable="false" />
    <Property Name="AracYakitTipi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AracVitesTipi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AracRenk" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AracMotorGucu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AracMotorHacmi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AracKasaTipi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AracTuru" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Araclar" Relationship="RentACarDatabaseModel.FK_Araclar_ToAracDetay" FromRole="AracDetay" ToRole="Araclar" />
  </EntityType>
  <EntityType Name="AracFotograf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FotoBase64" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FotoAracId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Araclar" Relationship="RentACarDatabaseModel.FK_AracFotograf_ToAraclar" FromRole="AracFotograf" ToRole="Araclar" />
  </EntityType>
  <EntityType Name="Araclar">
    <Key>
      <PropertyRef Name="AracId" />
    </Key>
    <Property Name="AracId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AracPlaka" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AracMarka" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AracModel" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AracUretimTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AracGunlukFiyat" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="AracKullanilabilir" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AracDetay" Relationship="RentACarDatabaseModel.FK_Araclar_ToAracDetay" FromRole="Araclar" ToRole="AracDetay" />
    <NavigationProperty Name="AracFotografs" Relationship="RentACarDatabaseModel.FK_AracFotograf_ToAraclar" FromRole="Araclar" ToRole="AracFotograf" />
    <NavigationProperty Name="Rezervasyons" Relationship="RentACarDatabaseModel.FK_Rezervasyon_ToAraclar" FromRole="Araclar" ToRole="Rezervasyon" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UyeAdmin" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AdSoyad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MusteriAdresIlk" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="MusteriAdresIkinci" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="MusteriRezSay" Type="Int32" Nullable="false" />
    <Property Name="MusteriTc" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="MusteriTel" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rezervasyons" Relationship="RentACarDatabaseModel.FK_Rezervasyon_ToMusteri" FromRole="Musteri" ToRole="Rezervasyon" />
  </EntityType>
  <EntityType Name="Rezervasyon">
    <Key>
      <PropertyRef Name="RezId" />
    </Key>
    <Property Name="RezId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RezTarih" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="RezBaslangic" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="RezBitis" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RezAracId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RezMusteriId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RezIslemYapan" Type="Int32" />
    <Property Name="RezGunSayisi" Type="Int32" Nullable="false" />
    <Property Name="RezTutar" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Araclar" Relationship="RentACarDatabaseModel.FK_Rezervasyon_ToAraclar" FromRole="Rezervasyon" ToRole="Araclar" />
    <NavigationProperty Name="Musteri" Relationship="RentACarDatabaseModel.FK_Rezervasyon_ToMusteri" FromRole="Rezervasyon" ToRole="Musteri" />
  </EntityType>
  <Association Name="FK_Araclar_ToAracDetay">
    <End Type="RentACarDatabaseModel.Araclar" Role="Araclar" Multiplicity="1" />
    <End Type="RentACarDatabaseModel.AracDetay" Role="AracDetay" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Araclar">
        <PropertyRef Name="AracId" />
      </Principal>
      <Dependent Role="AracDetay">
        <PropertyRef Name="AracDetayAracId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AracFotograf_ToAraclar">
    <End Type="RentACarDatabaseModel.Araclar" Role="Araclar" Multiplicity="1" />
    <End Type="RentACarDatabaseModel.AracFotograf" Role="AracFotograf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Araclar">
        <PropertyRef Name="AracId" />
      </Principal>
      <Dependent Role="AracFotograf">
        <PropertyRef Name="FotoAracId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezervasyon_ToAraclar">
    <End Type="RentACarDatabaseModel.Araclar" Role="Araclar" Multiplicity="1" />
    <End Type="RentACarDatabaseModel.Rezervasyon" Role="Rezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Araclar">
        <PropertyRef Name="AracId" />
      </Principal>
      <Dependent Role="Rezervasyon">
        <PropertyRef Name="RezAracId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezervasyon_ToMusteri">
    <End Type="RentACarDatabaseModel.Musteri" Role="Musteri" Multiplicity="1" />
    <End Type="RentACarDatabaseModel.Rezervasyon" Role="Rezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Rezervasyon">
        <PropertyRef Name="RezMusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>